[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'Urban MCM.blg'
[106] biber-MSWIN64:330> INFO - === 
[127] Biber.pm:415> INFO - Reading 'Urban MCM.bcf'
[234] Biber.pm:952> INFO - Found 13 citekeys in bib section 0
[250] Biber.pm:4334> INFO - Processing section 0
[266] Biber.pm:4523> INFO - Looking for bibtex format file './Supporting Files/References.bib' for section 0
[281] bibtex.pm:1682> INFO - LaTeX decoding ...
[296] bibtex.pm:1494> INFO - Found BibTeX data source './Supporting Files/References.bib'
[341] Utils.pm:411> ERROR - BibTeX subsystem: C:\Users\NAGEND~1\AppData\Local\Temp\biber_tmp_dgwB\2c752702d164267d08a8792d4ccaec82_1880.utf8, line 19, syntax error: found "and", expected ","
[341] Biber.pm:132> INFO - ERRORS: 1
