\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{v}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Algorithms}{vi}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Abbreviations}{viii}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Terms}{x}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction to Wireless Communication Systems}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem statement}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Literature Review}{3}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Multicarrier Systems}{3}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Modulation and Precoding Schemes}{3}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modulation Schemes}{3}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Precoding Schemes}{4}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Channel Modeling}{4}{subsection.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Transceiver Architecture and Channel Loading Methods}{4}{subsection.1.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transceiver Architecture}{4}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Channel Loading Methods}{5}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Brief Methodology of the project}{5}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Organization of the report}{6}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory and Fundamentals of MIMO and MCM}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Need for MIMO}{8}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Diversity}{9}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Multiplexing}{10}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Intersymbol Interference, Frequency Selective Fading and the need for MCM}{12}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Shortcomings of simple MCM and the need for OFDM}{13}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}OFDM}{15}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Concept of OFDM}{15}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Advantages of OFDM}{17}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Disadvantages of OFDM}{17}{subsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}OFDM Transceiver System}{17}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Alamouti Coding Scheme}{17}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Inverse Channel Estimation}{20}{section.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Singular Value Decomposition}{21}{section.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Design of MCM and MIMO Processing Systems for Urban Communication}{22}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Basic Overview of our System}{23}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Transmitter}{23}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}PRBS Generator}{24}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Tone Loading Algorithm for the transmitter}{24}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}QAM Modulator}{25}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Channel Parameters}{27}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}AWGN Noise}{27}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Rayleigh Fading}{27}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Path Loss Function}{28}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Receiver}{28}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Operation of the System in Different Modes}{29}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}SISO Mode}{29}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}SIMO System}{31}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}MISO System}{33}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}MIMO System}{34}{subsection.3.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results and Inferences}{39}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}List of Simulations and their Parameters}{40}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}SISO System Results}{40}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}SIMO System Results}{41}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}MISO System Results}{43}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}MIMO System Results}{45}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}MIMO Diversity Case}{45}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}MIMO Multiplexing with Inverse Channel Estimation Precoder}{45}{subsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}MIMO Multiplexing with Singular Value Decomposition Precoder}{47}{subsection.4.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{49}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusion}{50}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Future Scope}{50}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Learning Outcomes}{51}{section.5.3}%
